{
  "name": "qmd-recall",
  "version": "0.1.2",
  "description": "Deterministic QMD memory recall for OpenClaw, no embedded agent, no pre-answer lag.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.4.24",
      "pluginSdkVersion": "2026.4.24"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "openclaw.plugin.json",
    "openclaw.json",
    "assets",
    "docs",
    ".github"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/__tests__/*.test.js",
    "check": "npm run build && npm test",
    "doctor": "node dist/doctor.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "qmd",
    "memory",
    "retrieval",
    "semantic-search"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
